@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');


.main {
   /* background-color: blanchedalmond; */
   /* background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYGX_7SwoWMWSnuAT0cMMcn6H6fIs_-y8Z9g&usqp=CAU); */
   /* border: 10px solid #6ab653; */
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   margin: 10px -8px;
   justify-content: center;

}

#nav {
   display: flex;
   flex-direction: row;
   justify-content: center;
}

#nav>h1 {
   display: inline-block;
   color: #7d7b28;
   padding-left: 150px;
   font-family: 'Didact Gothic', sans-serif;
}

.plate {
   display: flex;
   border: 2px solid #dad9b4;
   /* width: 280px; */
   /* height: 240px; */
   text-align: center;
   margin: 5px;
   padding: 10px;
   border-radius: 10px;
   text-decoration: none;
   color: rgb(73, 115, 191);
   transition: 0.3s ease-in-out;
}

.plate:hover {
   border: 2px solid #aca934;
   color: #aca934;
}