@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

.main {
   border: 3px solid #5b715b;
   padding: 15px;
   border: 3px solid green;
   border-radius: 25px;
   padding: 25px;
   background-color: #ebebeb
}



.groupe {
   display: flex;
   flex-direction: row;
   gap: 80px;
}

.groupe2 {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.groupe3 {
   padding-top: 20px;
   display: flex;
   gap: 15px;
}

.title {
   font-size: 30px;
   color: #a19525;
   font-family: 'Didact Gothic', sans-serif;
   text-align: center;
   padding: 0 15px 15px 15px;
   font-weight: 700;

}

.image {
   width: 460px;
   padding-left: 20px;
}

.price {
   font-size: 30px;
   font-family: 'Anton', sans-serif;
   margin: 0;
   padding: 0;
}

.description {
   font-family: 'Didact Gothic', sans-serif;
   color: rgb(29, 104, 33);
   font-size: 18px;
   padding-right: 20px;
}

button {
   border: 2px solid grey;
   border-radius: 25px;
   padding: 5px 10px 7px 10px;
   /* margin: 10px 0 0 0; */
   font-family: 'Didact Gothic', sans-serif;
   font-size: 15px;
}

.smallPlate>* {
   width: 150px;
   margin: 10px 0 0 0;
   padding: 0;
}

.clssTitle {
   font-size: 20px;
   font-family: 'Didact Gothic', sans-serif;
   font-weight: 700;
}

.clssImage {
   width: 150px;
   margin: auto;
}